In [1]:
import pandas as pd

In [18]:
df3=pd.DataFrame({'ID':[23,6,562,256],'Grade':['B','C','D','E'],'Name':['pass','gh','so','sum']})
df4=pd.DataFrame({'ID':[12,65],'Grade':['B','C'],'Name':['gh','pass',]})

In [19]:
df3.append(df4,ignore_index=True)

    ID Grade  Name
0   23     B  pass
1    6     C    gh
2  562     D    so
3  256     E   sum
4   12     B    gh
5   65     C  pass

In [20]:
df4.append(df3,ignore_index=True)

    ID Grade  Name
0   12     B    gh
1   65     C  pass
2   23     B  pass
3    6     C    gh
4  562     D    so
5  256     E   sum

In [21]:
df3=pd.DataFrame({'ID':[23,6,562,256],'Grade':['B','C','D','E'],'Name':['pass','gh','so','sum']})
df4=pd.DataFrame({'ID':[12,65],'Grade':['B','C'],'Namee':['gh','pass',]})

In [22]:
df3.append(df4)

    ID Grade  Name Namee
0   23     B  pass   NaN
1    6     C    gh   NaN
2  562     D    so   NaN
3  256     E   sum   NaN
0   12     B   NaN    gh
1   65     C   NaN  pass

In [23]:
df3.append(df4,ignore_index=True)

    ID Grade  Name Namee
0   23     B  pass   NaN
1    6     C    gh   NaN
2  562     D    so   NaN
3  256     E   sum   NaN
4   12     B   NaN    gh
5   65     C   NaN  pass

sort is used to place the columns in sorted order (it is optional)

In [24]:
df3.append(df4,ignore_index=True,sort=True)

  Grade   ID  Name Namee
0     B   23  pass   NaN
1     C    6    gh   NaN
2     D  562    so   NaN
3     E  256   sum   NaN
4     B   12   NaN    gh
5     C   65   NaN  pass