In [1]:
import pandas as pd

In [6]:
s1=pd.Series([1,2,3,4,5],name='first')

In [13]:
s2=pd.Series([33,6,64,1,5],name='first')

In [16]:
df=pd.merge(s1,s2,how='outer')

In [17]:
df

   first
0      1
1      2
2      3
3      4
4      5
5     33
6      6
7     64

In [18]:
df=pd.merge(s1,s2,how='inner')

In [19]:
df

   first
0      1
1      5

In [22]:
df=pd.merge(s1,s2,how='right')

In [23]:
df

   first
0     33
1      6
2     64
3      1
4      5

In [25]:
df=pd.merge(s1,s2,how='right',indicator='True')
df

   first        True
0     33  right_only
1      6  right_only
2     64  right_only
3      1        both
4      5        both

In [27]:
df=pd.merge(s1,s2,left_index=True,right_index=True)
df

   first_x  first_y
0        1       33
1        2        6
2        3       64
3        4        1
4        5        5

In [29]:
df=pd.concat([s1,s2])
df

0     1
1     2
2     3
3     4
4     5
0    33
1     6
2    64
3     1
4     5
Name: first, dtype: int64

In [30]:
s2=pd.Series([33,6,64,1,5])

In [31]:
s1=pd.Series([1,2,3,4,5])

In [36]:
s=pd.concat([s1,s2])
s

0     1
1     2
2     3
3     4
4     5
0    33
1     6
2    64
3     1
4     5
dtype: int64

In [95]:
df3=pd.DataFrame({'ID':[1,2,3,4,5],'Grade':['A','B','C','D','E'],'Name':['ab','ac','ad','ae','af']})

In [96]:
df4=pd.DataFrame({'ID':[23,6,589,562,256],'Name':['pass','gh','so','sum','jump']})

In [52]:
df=pd.concat([df4,df3])
df

    ID  Name Grade
0   23  pass   NaN
1    6    gh   NaN
2  589    so   NaN
3  562   sum   NaN
4  256  jump   NaN
0    1    ab     A
1    2    ac     B
2    3    ad     C
3    4    ae     D
4    5    af     E

In [53]:
df=pd.concat([df4,df3],axis=1)
df

    ID  Name  ID Grade Name
0   23  pass   1     A   ab
1    6    gh   2     B   ac
2  589    so   3     C   ad
3  562   sum   4     D   ae
4  256  jump   5     E   af

to write the index in a specific form

In [55]:
df=pd.concat([df4,df3],axis=0,ignore_index=True)
df

    ID  Name Grade
0   23  pass   NaN
1    6    gh   NaN
2  589    so   NaN
3  562   sum   NaN
4  256  jump   NaN
5    1    ab     A
6    2    ac     B
7    3    ad     C
8    4    ae     D
9    5    af     E

In [58]:
df4=pd.DataFrame({'ID':[23,6,589,],'Name':['pass','gh','jump']})

In [61]:
df=pd.concat([df3,df4])
df

    ID Grade  Name
0    1     A    ab
1    2     B    ac
2    3     C    ad
3    4     D    ae
4    5     E    af
0   23   NaN  pass
1    6   NaN    gh
2  589   NaN  jump

In [65]:
df=pd.concat([df3,df4],axis=1)
df

   ID Grade Name     ID  Name
0   1     A   ab   23.0  pass
1   2     B   ac    6.0    gh
2   3     C   ad  589.0  jump
3   4     D   ae    NaN   NaN
4   5     E   af    NaN   NaN

In [67]:
df3

   ID Grade Name
0   1     A   ab
1   2     B   ac
2   3     C   ad
3   4     D   ae
4   5     E   af

In [68]:
df4

    ID  Name
0   23  pass
1    6    gh
2  589  jump

In [66]:
df=pd.concat([df3,df4],axis=1,join='inner')
df

   ID Grade Name   ID  Name
0   1     A   ab   23  pass
1   2     B   ac    6    gh
2   3     C   ad  589  jump

In [70]:
df=pd.concat([df3,df4],axis=0,join='inner')
df

    ID  Name
0    1    ab
1    2    ac
2    3    ad
3    4    ae
4    5    af
0   23  pass
1    6    gh
2  589  jump

In [71]:
df=pd.concat([df3,df4],axis=0,join='outer')
df

    ID Grade  Name
0    1     A    ab
1    2     B    ac
2    3     C    ad
3    4     D    ae
4    5     E    af
0   23   NaN  pass
1    6   NaN    gh
2  589   NaN  jump

In [69]:
df=pd.concat([df3,df4],axis=1,join='outer')
df

   ID Grade Name     ID  Name
0   1     A   ab   23.0  pass
1   2     B   ac    6.0    gh
2   3     C   ad  589.0  jump
3   4     D   ae    NaN   NaN
4   5     E   af    NaN   NaN

In [ ]:
df=pd.concat([df3,df4],axis=1,join_axes=[df3.index])
df

after concatinating the dataframes,if we want to know from where they got concatenated use key['a','b']  (also show the df_names)

In [73]:
df=pd.concat([df3,df4],axis=1,join='outer',keys=['df3','df4'])
df

  df3               df4
   ID Grade Name     ID  Name
0   1     A   ab   23.0  pass
1   2     B   ac    6.0    gh
2   3     C   ad  589.0  jump
3   4     D   ae    NaN   NaN
4   5     E   af    NaN   NaN

In [74]:
df=pd.concat([df3,df4],axis=0,join='outer',keys=['df3','df4'])
df

        ID Grade  Name
df3 0    1     A    ab
    1    2     B    ac
    2    3     C    ad
    3    4     D    ae
    4    5     E    af
df4 0   23   NaN  pass
    1    6   NaN    gh
    2  589   NaN  jump

In [76]:
df=pd.concat([df3,df4],axis=0,join='inner',keys=['first_df','second_df'])  #['df3','df4']
df

              ID  Name
first_df  0    1    ab
          1    2    ac
          2    3    ad
          3    4    ae
          4    5    af
second_df 0   23  pass
          1    6    gh
          2  589  jump

In [99]:
df3=pd.DataFrame({'I':[1,2,3,4,5],'Grad':['A','B','C','D','E'],'Na':['ab','ac','ad','ae','af']})

In [100]:
df4=pd.DataFrame({'ID':[23,6,562,256],'Name':['pass','gh','so','sum']})

merging 2df's with no common columns

In [89]:
df=pd.merge(df3,df4,how='outer',left_index=True,right_index=True)
df

   I Grad  Na     ID  Name
0  1    A  ab   23.0  pass
1  2    B  ac    6.0    gh
2  3    C  ad  562.0    so
3  4    D  ae  256.0   sum
4  5    E  af    NaN   NaN

In [98]:
df=pd.concat([df3,df4])
df

    ID Grade  Name
0    1     A    ab
1    2     B    ac
2    3     C    ad
3    4     D    ae
4    5     E    af
0   23   NaN  pass
1    6   NaN    gh
2  589   NaN    so
3  562   NaN   sum
4  256   NaN  jump

In [97]:
df=pd.concat([df3,df4],sort=False)
df

    ID Grade  Name
0    1     A    ab
1    2     B    ac
2    3     C    ad
3    4     D    ae
4    5     E    af
0   23   NaN  pass
1    6   NaN    gh
2  589   NaN    so
3  562   NaN   sum
4  256   NaN  jump

In [102]:
df=pd.concat([df3,df4])
df

     I Grad   Na     ID  Name
0  1.0    A   ab    NaN   NaN
1  2.0    B   ac    NaN   NaN
2  3.0    C   ad    NaN   NaN
3  4.0    D   ae    NaN   NaN
4  5.0    E   af    NaN   NaN
0  NaN  NaN  NaN   23.0  pass
1  NaN  NaN  NaN    6.0    gh
2  NaN  NaN  NaN  562.0    so
3  NaN  NaN  NaN  256.0   sum

In [103]:
df3=pd.DataFrame({'I':[1,2,3,4,5],'Grad':['A','B','C','D','E'],'Na':['ab','ac','ad','ae','af']})
df4=pd.DataFrame({'ID':[23,6,562,256],'Name':['pass','gh','so','sum']})

In [109]:
df=pd.concat([df3,df4],axis=0)
df

     I Grad   Na     ID  Name
0  1.0    A   ab    NaN   NaN
1  2.0    B   ac    NaN   NaN
2  3.0    C   ad    NaN   NaN
3  4.0    D   ae    NaN   NaN
4  5.0    E   af    NaN   NaN
0  NaN  NaN  NaN   23.0  pass
1  NaN  NaN  NaN    6.0    gh
2  NaN  NaN  NaN  562.0    so
3  NaN  NaN  NaN  256.0   sum

In [114]:
df=pd.concat([df3,df4],axis=0,)
df

     I Grad   Na     ID  Name
0  1.0    A   ab    NaN   NaN
1  2.0    B   ac    NaN   NaN
2  3.0    C   ad    NaN   NaN
3  4.0    D   ae    NaN   NaN
4  5.0    E   af    NaN   NaN
0  NaN  NaN  NaN   23.0  pass
1  NaN  NaN  NaN    6.0    gh
2  NaN  NaN  NaN  562.0    so
3  NaN  NaN  NaN  256.0   sum