In [1]:
import pandas as pd

In [24]:
df3=pd.DataFrame({'I':[31,2,69,4,50],'Grad':['A','B','C','D','E'],'Na':['ab','ac','ad','ae','af']},index=[1,2,3,4,5])
df4=pd.DataFrame({'ID':[23,6,562,256],'Grade':['B','C','D','E'],'Name':['pass','gh','so','sum']},index=['a','b','c','d'])

In [25]:
df3,df4

(    I Grad  Na
 1  31    A  ab
 2   2    B  ac
 3  69    C  ad
 4   4    D  ae
 5  50    E  af,
     ID Grade  Name
 a   23     B  pass
 b    6     C    gh
 c  562     D    so
 d  256     E   sum)

In [27]:
df3.join(df4)

    I Grad  Na  ID Grade Name
1  31    A  ab NaN   NaN  NaN
2   2    B  ac NaN   NaN  NaN
3  69    C  ad NaN   NaN  NaN
4   4    D  ae NaN   NaN  NaN
5  50    E  af NaN   NaN  NaN

In [28]:
df4.join(df3)

    ID Grade  Name   I Grad   Na
a   23     B  pass NaN  NaN  NaN
b    6     C    gh NaN  NaN  NaN
c  562     D    so NaN  NaN  NaN
d  256     E   sum NaN  NaN  NaN

if we want to add 2 differently possed DF's index

In [30]:
df3.join(df4,how='inner') #intersection indexes

Empty DataFrame
Columns: [I, Grad, Na, ID, Grade, Name]
Index: []

In [31]:
df3.join(df4,how='left')

    I Grad  Na  ID Grade Name
1  31    A  ab NaN   NaN  NaN
2   2    B  ac NaN   NaN  NaN
3  69    C  ad NaN   NaN  NaN
4   4    D  ae NaN   NaN  NaN
5  50    E  af NaN   NaN  NaN

In [32]:
df3.join(df4,how='right')

    I Grad   Na   ID Grade  Name
a NaN  NaN  NaN   23     B  pass
b NaN  NaN  NaN    6     C    gh
c NaN  NaN  NaN  562     D    so
d NaN  NaN  NaN  256     E   sum

In [33]:
df3.join(df4,how='outer')    #union

      I Grad   Na     ID Grade  Name
1  31.0    A   ab    NaN   NaN   NaN
2   2.0    B   ac    NaN   NaN   NaN
3  69.0    C   ad    NaN   NaN   NaN
4   4.0    D   ae    NaN   NaN   NaN
5  50.0    E   af    NaN   NaN   NaN
a   NaN  NaN  NaN   23.0     B  pass
b   NaN  NaN  NaN    6.0     C    gh
c   NaN  NaN  NaN  562.0     D    so
d   NaN  NaN  NaN  256.0     E   sum

In [39]:
df3=pd.DataFrame({'I':[31,2,69,4,50],'Grad':['A','B','C','D','E'],'Na':['ab','ac','ad','ae','af']},index=[1,2,3,4,5])
df4=pd.DataFrame({'ID':[23,6,562,256],'Name':['pass','gh','so','sum'],'Grad':['B','C','D','E'],},index=['a','b','c','d'])

In [41]:
df3.join(df4,how='outer',lsuffix='_l',rsuffix='_r')

      I Grad_l   Na     ID  Name Grad_r
1  31.0      A   ab    NaN   NaN    NaN
2   2.0      B   ac    NaN   NaN    NaN
3  69.0      C   ad    NaN   NaN    NaN
4   4.0      D   ae    NaN   NaN    NaN
5  50.0      E   af    NaN   NaN    NaN
a   NaN    NaN  NaN   23.0  pass      B
b   NaN    NaN  NaN    6.0    gh      C
c   NaN    NaN  NaN  562.0    so      D
d   NaN    NaN  NaN  256.0   sum      E

In [40]:
df3.join(df4,lsuffix='_l',rsuffix='_r',sort=True)

    I Grad_l  Na  ID Name Grad_r
1  31      A  ab NaN  NaN    NaN
2   2      B  ac NaN  NaN    NaN
3  69      C  ad NaN  NaN    NaN
4   4      D  ae NaN  NaN    NaN
5  50      E  af NaN  NaN    NaN