In [2]:
import pandas as pd

In [183]:
s2=pd.Series([1,3,6,5,4],['ab','gh','lm','bn','mk'])
s3=s1+s2

In [184]:
s1

1    ab
2    gh
3    hh
4    bn
5    mk
Name: nhj, dtype: object

In [185]:
s1=pd.Series(['ab','gh','hh','bn','mk'],index=[1,2,3,4,5],name='nhj')
s1

1    ab
2    gh
3    hh
4    bn
5    mk
Name: nhj, dtype: object

In [186]:
a=['kamal','sai','nivas','shiva']
b=[90,33,58,97]
c=['p','f','p','p']
ind=['s1','s2','s3','s4']

In [187]:
res=pd.DataFrame({'names':a,'marks':b,'result':c},index=ind)
res

    names  marks result
s1  kamal     90      p
s2    sai     33      f
s3  nivas     58      p
s4  shiva     97      p

In [188]:
res.drop('names',axis=1)

    marks result
s1     90      p
s2     33      f
s3     58      p
s4     97      p

In [189]:
res.loc[['s1','s2']]

    names  marks result
s1  kamal     90      p
s2    sai     33      f

In [190]:
res.iloc[0]

names     kamal
marks        90
result        p
Name: s1, dtype: object

In [191]:
res.loc['s2','names']

'sai'

In [192]:
res.loc[['s1','s3'],['result','marks']]

   result  marks
s1      p     90
s3      p     58

In [193]:
res=pd.DataFrame([a,b,c],index=['y','r','s'])
res

       0    1      2      3
y  kamal  sai  nivas  shiva
r     90   33     58     97
s      p    f      p      p

In [194]:
res.T

       y   r  s
0  kamal  90  p
1    sai  33  f
2  nivas  58  p
3  shiva  97  p

In [195]:
list(res.columns)

[0, 1, 2, 3]

In [196]:
res[1]

y    sai
r     33
s      f
Name: 1, dtype: object

In [197]:
res=pd.DataFrame({},index=['y','r','s'])
res

Empty DataFrame
Columns: []
Index: [y, r, s]

In [198]:
res=pd.DataFrame({'names':a,'marks':b,'result':c},index=ind)
res

    names  marks result
s1  kamal     90      p
s2    sai     33      f
s3  nivas     58      p
s4  shiva     97      p

In [199]:
res[res['marks']>80]

    names  marks result
s1  kamal     90      p
s4  shiva     97      p

In [216]:
df=pd.read_csv("E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv")
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.0,2144.199951,NaN,2136.600098,2108.295410,2471703.0
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791.0
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400.0
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114.0
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154.0
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607.0

In [217]:
df.mean()

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_20180/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Open         2.392444e+03
High         2.422310e+03
Low          2.376732e+03
Close        2.387790e+03
Adj Close    2.365041e+03
Volume       1.950315e+06
dtype: float64

In [219]:
df.fillna(df.mean())

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_20180/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
1,5-11-20,no,2392.443728,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2365.041181,1.950315e+06
4,10-11-20,yes,2140.000000,2144.199951,2376.732251,2136.600098,2108.295410,2.471703e+06
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.000000,2416.000000,2368.000000,2389.649902,2389.649902,2.015791e+06
244,29-10-21,yes,2400.000000,2402.000000,2373.000000,2393.149902,2393.149902,2.453400e+06
245,1-11-21,yes,2393.000000,2410.899902,2368.250000,2407.100098,2407.100098,1.941114e+06
246,2-11-21,yes,2415.000000,2428.000000,2402.000000,2418.899902,2418.899902,1.350154e+06
247,3-11-21,yes,2434.000000,2434.000000,2386.199951,2411.350098,2411.350098,1.591607e+06

In [220]:
df.mean()

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_20180/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Open         2.392444e+03
High         2.422310e+03
Low          2.376732e+03
Close        2.387790e+03
Adj Close    2.365041e+03
Volume       1.950315e+06
dtype: float64

In [223]:
df=pd.read_csv("E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv",nrows=10)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [238]:
df.interpolate(limit=1,limit_direction='forward',limit_area='inside')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
1,5-11-20,no,2077.500000,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2087.351441,2.299762e+06
4,10-11-20,yes,2140.000000,2144.199951,2106.325074,2136.600098,2108.295410,2.471703e+06
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.918189e+06
8,14-11-20,yes,11.000000,2219.375000,2175.125000,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [240]:
df=pd.read_csv("E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv",nrows=9)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN

In [244]:
df.interpolate(limit=1,limit_direction='forward',limit_area='inside')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2077.500000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2087.351441,2299762.0
4,10-11-20,yes,2140.000000,2144.199951,2106.325074,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN

In [243]:
df.interpolate(limit=1,limit_direction='forward',limit_area='outside')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,3010512.0
8,14-11-20,yes,11.000000,2218.399902,2178.250000,4.000000,45.890000,NaN

In [245]:
df.loc[df['Open']>2130]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN

In [248]:
df.loc[0:3,'Open']

0    2050.0
1       NaN
2    2105.0
3    2120.0
Name: Open, dtype: float64

In [250]:
df.loc[0:3]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,NaN,NaN

In [251]:
df.iloc[0:3]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0

In [256]:
df.iloc[:,0]

0     4-11-20
1     5-11-20
2     6-11-20
3     9-11-20
4    10-11-20
5    11-11-20
6    12-11-20
7    13-11-20
8    14-11-20
Name: Date, dtype: object

In [257]:
df.loc[[0]]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0

In [259]:
df.iloc[[True,False,True]]

IndexError: Boolean index has wrong length: 3 instead of 9

In [286]:
df.loc[[0,2],['Open','Close']]

     Open        Close
0  2050.0  2060.050049
2  2105.0  2094.149902

In [70]:
df=pd.read_csv("E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv",nrows=9)

In [71]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN

In [4]:
df.groupby('bool')

In [5]:
df.groupby('bool').groups

{'no': [1], 'yes': [0, 2, 3, 4, 5, 6, 7, 8]}

In [31]:
df=df.groupby(['bool','Close']).groups

In [32]:
df

{('no', 2102.350098): [1], ('yes', 4.0): [8], ('yes', 2060.050049): [0], ('yes', 2094.149902): [2], ('yes', 2131.149902): [5], ('yes', 2132.550049): [3], ('yes', 2136.600098): [4], ('yes', 2185.350098): [7], ('yes', 2192.100098): [6]}

In [33]:
for Section, df_1 in df:
    print(Section)
    print(df_1)

no
2102.350098
yes
4.0
yes
2060.050049
yes
2094.149902
yes
2131.149902
yes
2132.550049
yes
2136.600098
yes
2185.350098
yes
2192.100098

In [34]:
list(df)

[('no', 2102.350098),
 ('yes', 4.0),
 ('yes', 2060.050049),
 ('yes', 2094.149902),
 ('yes', 2131.149902),
 ('yes', 2132.550049),
 ('yes', 2136.600098),
 ('yes', 2185.350098),
 ('yes', 2192.100098)]

In [51]:
dict(list(df))

{'no': 2102.350098, 'yes': 2192.100098}

In [73]:
df.groupby('bool').get_group('no')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
1,5-11-20,no,NaN,2112.0,2061.300049,2102.350098,2074.499023,2083827.0

In [74]:
df.groupby('bool').get_group('yes')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN

In [75]:
df1=df.groupby('bool').get_group('yes')

KeyError: 'yes'

In [76]:
df1.sum()

Date         4-11-206-11-209-11-2010-11-2011-11-2012-11-201...
bool                                  yesyesyesyesyesyesyesyes
Open                                              14896.600098
High                                              15051.799804
Low                                               12650.100098
Close                                             14935.950196
Adj Close                                         12675.728622
Volume                                              16013453.0
dtype: object

In [77]:
df1.mean()

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_404/2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

Open         1.862075e+03
High         2.150257e+03
Low          2.108350e+03
Close        1.866994e+03
Adj Close    1.810818e+03
Volume       3.202691e+06
dtype: float64