In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("moviratings.csv",encoding='latin1',usecols=[0,1,2,3])

In [6]:
df

    Genre  Year  Budget  Rating
0  action    11  226560      10
1     adv    10  365985       5
2  action    10  120656       2
3     com    12  223569       6
4     adv   322  986542       8
5     com    15   25451       2
6  action    12  632221       1

In [5]:
pd.melt(df)

   variable   value
0     Genre  action
1     Genre     adv
2     Genre  action
3     Genre     com
4     Genre     adv
5     Genre     com
6     Genre  action
7      Year      11
8      Year      10
9      Year      10
10     Year      12
11     Year     322
12     Year      15
13     Year      12
14   Budget  226560
15   Budget  365985
16   Budget  120656
17   Budget  223569
18   Budget  986542
19   Budget   25451
20   Budget  632221
21   Rating      10
22   Rating       5
23   Rating       2
24   Rating       6
25   Rating       8
26   Rating       2
27   Rating       1

In [7]:
pd.melt(df,id_vars='Year')

    Year variable   value
0     11    Genre  action
1     10    Genre     adv
2     10    Genre  action
3     12    Genre     com
4    322    Genre     adv
5     15    Genre     com
6     12    Genre  action
7     11   Budget  226560
8     10   Budget  365985
9     10   Budget  120656
10    12   Budget  223569
11   322   Budget  986542
12    15   Budget   25451
13    12   Budget  632221
14    11   Rating      10
15    10   Rating       5
16    10   Rating       2
17    12   Rating       6
18   322   Rating       8
19    15   Rating       2
20    12   Rating       1

In [8]:
pd.melt(df,id_vars='Year',value_vars='Rating')

   Year variable  value
0    11   Rating     10
1    10   Rating      5
2    10   Rating      2
3    12   Rating      6
4   322   Rating      8
5    15   Rating      2
6    12   Rating      1

In [9]:
#to change the variable name

In [11]:
pd.melt(df,id_vars='Year',value_vars='Rating',var_name='Category')

   Year Category  value
0    11   Rating     10
1    10   Rating      5
2    10   Rating      2
3    12   Rating      6
4   322   Rating      8
5    15   Rating      2
6    12   Rating      1

In [13]:
pd.melt(df,id_vars='Year',value_vars='Rating',var_name='Category',value_name='Data_of_var')

   Year Category  Data_of_var
0    11   Rating           10
1    10   Rating            5
2    10   Rating            2
3    12   Rating            6
4   322   Rating            8
5    15   Rating            2
6    12   Rating            1