merge()  #used to merge multiple csv files

In [2]:
import pandas as pd

In [30]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[6,7,8,9,10]})

In [31]:
df1

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [40]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})

In [41]:
df1

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [42]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [44]:
pd.merge(df2,df1)

   ID Name  Class
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10

In [67]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9

In [46]:
df1=pd.DataFrame({'ID':[1,2,3,4,8],'Class':[6,7,8,9,10]})

In [47]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})

In [49]:
pd.merge(df1,df2)

   ID  Class Name
0   1      6    A
1   2      7    B
2   3      8    C
3   4      9    D

In [52]:
pd.merge(df1,df2,how='inner')

   ID  Class Name
0   1      6    A
1   2      7    B
2   3      8    C
3   4      9    D

In [55]:
df1

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   8     10

In [59]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [56]:
pd.merge(df1,df2,how='left')

   ID  Class Name
0   1      6    A
1   2      7    B
2   3      8    C
3   4      9    D
4   8     10  NaN

In [57]:
pd.merge(df1,df2,how='right')

   ID  Class Name
0   1    6.0    A
1   2    7.0    B
2   3    8.0    C
3   4    9.0    D
4   5    NaN    E

In [58]:
pd.merge(df1,df2,how='outer')

   ID  Class Name
0   1    6.0    A
1   2    7.0    B
2   3    8.0    C
3   4    9.0    D
4   8   10.0  NaN
5   5    NaN    E

In [60]:
pd.merge(df1,df2,how='outer',indicator='True')

   ID  Class Name        True
0   1    6.0    A        both
1   2    7.0    B        both
2   3    8.0    C        both
3   4    9.0    D        both
4   8   10.0  NaN   left_only
5   5    NaN    E  right_only

if we want to merge both same columns into one df

In [62]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      6     1    A
1     2      7     2    B
2     3      8     3    C
3     4      9     4    D
4     8     10     5    E

In [69]:
pd.merge(df1,df2,on='ID',)

   ID  Class Name
0   1    6.0    A
1   2    7.0    B
2   3    8.0    C
3   4    9.0    D
4   8   10.0  NaN
5   5    NaN    E

In [71]:
df3=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})

In [72]:
df4=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})

In [75]:
pd.merge(df3,df4,on='ID')

   ID Name_x Name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D
4   5      E      E

In [77]:
pd.merge(df3,df4,on=['ID','Name'])

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [76]:
pd.merge(df3,df4,left_index=True,right_index=True)

   ID_x Name_x  ID_y Name_y
0     1      A     1      A
1     2      B     2      B
2     3      C     3      C
3     4      D     4      D
4     5      E     5      E

if we want to change the names of the the same columns then use         suffixes=(' ',' ')

In [84]:
pd.merge(df3,df4,on='ID',suffixes=('_first','_then'))

   ID Name_first Name_then
0   1          A         A
1   2          B         B
2   3          C         C
3   4          D         D
4   5          E         E