# THERE ARE THREE DATA STRUCTURES IN PANDAS
1.Series
2.DatFrame
3.Panel

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'1.3.4'

# Series is 1D array of any data type

In [4]:
#creating

In [82]:
a=[1,2,3,4,3.5,"w"]
a=pd.Series(a)
a

0      1
1      2
2      3
3      4
4    3.5
5      w
dtype: object

In [6]:
a2=pd.Series([1,2,3,4,5,6])
a

0      1
1      2
2      3
3      4
4    3.5
5      w
dtype: object

In [7]:
type(a)

pandas.core.series.Series

In [8]:
type(a2)

pandas.core.series.Series

In [9]:
empty=pd.Series([])
empty

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_12040/1789121482.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty=pd.Series([])

Series([], dtype: float64)

In [10]:
type(empty)

pandas.core.series.Series

In [11]:
a3=[1,2,3,4,3]
a3=pd.Series(a3,dtype=float,index=['a','s','w','z','y'])
a3

a    1.0
s    2.0
w    3.0
z    4.0
y    3.0
dtype: float64

In [12]:
a3=[1,2,3,4,3.5,"w",2.3]
a3=pd.Series(a3,index=['a','s','w','z','y','fg','s'])
a3

a       1
s       2
w       3
z       4
y     3.5
fg      w
s     2.3
dtype: object

In [13]:
a3=[1,2,3,4,3.5,"w",2.3]
a3=pd.Series(a3,index=['a','s','w','z','y','fg','s'],name="series_examples")
a3

a       1
s       2
w       3
z       4
y     3.5
fg      w
s     2.3
Name: series_examples, dtype: object

In [14]:
a3[6]

2.3

In [15]:
a3[3:6]

z       4
y     3.5
fg      w
Name: series_examples, dtype: object

In [16]:
a3[0]

1

creating scalars(same element )

In [17]:
a4=pd.Series(0.5)
a4

0    0.5
dtype: float64

In [18]:
a4=pd.Series(0.5,index=[1,2,3,5,6,85,6])
a4

1     0.5
2     0.5
3     0.5
5     0.5
6     0.5
85    0.5
6     0.5
dtype: float64

In [19]:
#series using dictionaries

In [20]:
sd=pd.Series({'a':10,'b':2,'c':3,'d':4},name="asde")
sd

a    10
b     2
c     3
d     4
Name: asde, dtype: int64

In [21]:
max(sd)

10

In [22]:
min(sd)

2

In [23]:
sd=pd.Series({'a':'g','b':'k','c':'z','d':'t'},name="asde")
sd

a    g
b    k
c    z
d    t
Name: asde, dtype: object

In [24]:
r = [1, 2]
ser = pd.Series(r, copy=False)

In [25]:
ser[0] = 56
ser

0    56
1     2
dtype: int64

In [26]:
ser

0    56
1     2
dtype: int64

In [27]:
min(sd)

'g'

In [28]:
max(sd)

'z'

In [29]:
sd[0:3]

a    g
b    k
c    z
Name: asde, dtype: object

In [30]:
s1=pd.Series([5,0,3,4,1,3,7])

In [31]:
s1[s1>3]

0    5
3    4
6    7
dtype: int64

# DATAFRAME

In [32]:
#IS A 2D,MUTABLE,HETEREGONIOUS TABULAR, LABELLED AXIS(R,C) DATA STRUCT

In [33]:
a=[1,2,3,5,6]
a=pd.DataFrame(a)
a

   0
0  1
1  2
2  3
3  5
4  6

In [34]:
emptdf=pd.DataFrame()
print(emptdf)

Empty DataFrame
Columns: []
Index: []

In [35]:
a=[1,2,3]
b=[32,56,68,562,65,45]
df=pd.DataFrame((a,b),dtype=float)
df

      0     1     2      3     4     5
0   1.0   2.0   3.0    NaN   NaN   NaN
1  32.0  56.0  68.0  562.0  65.0  45.0

In [36]:
df={'id':pd.Series([1,2,3,4,5,6]),'m1':pd.Series([7,8,9,10,11,12])}
df=pd.DataFrame(df)
df

   id  m1
0   1   7
1   2   8
2   3   9
3   4  10
4   5  11
5   6  12

In [37]:
df = pd.DataFrame({'ma':[23,55,10,3],'mb':[11,65,20,5],'mc':[20,98,70,75],'md':[23,55,6,1],'me':[23,55,74,23]})
df

   ma  mb  mc  md  me
0  23  11  20  23  23
1  55  65  98  55  55
2  10  20  70   6  74
3   3   5  75   1  23

In [38]:
df.describe()

              ma         mb         mc         md         me
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean   22.750000  25.250000  65.750000  21.250000  43.750000
std    23.041629  27.207536  32.846867  24.390914  25.184321
min     3.000000   5.000000  20.000000   1.000000  23.000000
25%     8.250000   9.500000  57.500000   4.750000  23.000000
50%    16.500000  15.500000  72.500000  14.500000  39.000000
75%    31.000000  31.250000  80.750000  31.000000  59.750000
max    55.000000  65.000000  98.000000  55.000000  74.000000

In [39]:
df.columns

Index(['ma', 'mb', 'mc', 'md', 'me'], dtype='object')

In [40]:
df[1:3]

   ma  mb  mc  md  me
1  55  65  98  55  55
2  10  20  70   6  74

In [41]:
df['mc']

0    20
1    98
2    70
3    75
Name: mc, dtype: int64

In [42]:
df[['ma','md','me']]

   ma  md  me
0  23  23  23
1  55  55  55
2  10   6  74
3   3   1  23

In [43]:
l1=[[1,2,3],[32,6,5],[20,23,65]]

In [44]:
len(l1)

3

In [45]:
l1=pd.DataFrame(l1)
l1

    0   1   2
0   1   2   3
1  32   6   5
2  20  23  65

In [46]:
#assigning columns explicitely
l1=pd.DataFrame(l1,columns=['m','y','b'])
l1

    m   y   b
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN

In [47]:
a=[{'a':[22,56],'b':[9,2]},{'c':[22,45],'d':[31,23]}]
df=pd.DataFrame(a)
df

          a       b         c         d
0  [22, 56]  [9, 2]       NaN       NaN
1       NaN     NaN  [22, 45]  [31, 23]

In [48]:
df

          a       b         c         d
0  [22, 56]  [9, 2]       NaN       NaN
1       NaN     NaN  [22, 45]  [31, 23]

In [49]:
list(df.columns)

['a', 'b', 'c', 'd']

In [50]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\kar.csv')
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [51]:
list(df.columns)

['CustomerID', 'Gender', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)']

In [52]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [53]:
df[0:23]

    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   19                  15                      39
1            2    Male   21                  15                      81
2            3  Female   20                  16                       6
3            4  Female   23                  16                      77
4            5  Female   31                  17                      40
5            6  Female   22                  17                      76
6            7  Female   35                  18                       6
7            8  Female   23                  18                      94
8            9    Male   64                  19                       3
9           10  Female   30                  19                      72
10          11    Male   67                  19                      14
11          12  Female   35                  19                      99
12          13  Female   58                  20                      15
13          14  Female   24                  20                      77
14          15    Male   37                  20                      13
15          16    Male   22                  20                      79
16          17  Female   35                  21                      35
17          18    Male   20                  21                      66
18          19    Male   52                  23                      29
19          20  Female   35                  23                      98
20          21    Male   35                  24                      35
21          22    Male   25                  24                      73
22          23  Female   46                  25                       5

In [54]:
import os

In [55]:
print(os.getcwd())

C:\Users\Loke Varma\ml yt

In [56]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',nrows=4,usecols=[0,5,3,6]) 
df

      Date         High        Close    Adj Close
0  4-11-20  2085.000000  2060.050049  2032.759277
1  5-11-20  2112.000000  2102.350098  2074.499023
2  6-11-20  2123.949951  2094.149902  2066.407471
3  9-11-20  2137.649902  2132.550049  2104.298828

In [57]:
df[1:10]

      Date         High        Close    Adj Close
1  5-11-20  2112.000000  2102.350098  2074.499023
2  6-11-20  2123.949951  2094.149902  2066.407471
3  9-11-20  2137.649902  2132.550049  2104.298828

In [58]:
df.describe()

              High        Close    Adj Close
count     4.000000     4.000000     4.000000
mean   2114.649963  2097.275025  2069.491150
std      22.372823    29.807991    29.413108
min    2085.000000  2060.050049  2032.759277
25%    2105.250000  2085.624939  2057.995423
50%    2117.974976  2098.250000  2070.453247
75%    2127.374939  2109.900086  2081.948974
max    2137.649902  2132.550049  2104.298828

# skiprows

In [59]:
df

      Date         High        Close    Adj Close
0  4-11-20  2085.000000  2060.050049  2032.759277
1  5-11-20  2112.000000  2102.350098  2074.499023
2  6-11-20  2123.949951  2094.149902  2066.407471
3  9-11-20  2137.649902  2132.550049  2104.298828

In [60]:
pf=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',skiprows=[0,2])
pf

,4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
0,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
1,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2104.298828,2194404.0
2,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
3,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
4,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
...,...,...,...,...,...,...,...,...
241,28-10-21,yes,2400.000000,2416.000000,2368.000000,2389.649902,2389.649902,2015791.0
242,29-10-21,yes,2400.000000,2402.000000,2373.000000,2393.149902,2393.149902,2453400.0
243,1-11-21,yes,2393.000000,2410.899902,2368.250000,2407.100098,2407.100098,1941114.0
244,2-11-21,yes,2415.000000,2428.000000,2402.000000,2418.899902,2418.899902,1350154.0
245,3-11-21,yes,2434.000000,2434.000000,2386.199951,2411.350098,2411.350098,1591607.0

In [61]:
df

      Date         High        Close    Adj Close
0  4-11-20  2085.000000  2060.050049  2032.759277
1  5-11-20  2112.000000  2102.350098  2074.499023
2  6-11-20  2123.949951  2094.149902  2066.407471
3  9-11-20  2137.649902  2132.550049  2104.298828

In [62]:
#we can use either NAME of the column or the INDEX.
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',index_col='Low') 
df

,Date,bool,Open,High,Close,Adj Close,Volume
Low,,,,,,,
2049.949951,4-11-20,yes,2050.0,2085.000000,2060.050049,2032.759277,no
2061.300049,5-11-20,no,2087.0,2112.000000,2102.350098,2074.499023,2083827
2086.000000,6-11-20,yes,2105.0,2123.949951,2094.149902,2066.407471,2127821
2108.050049,9-11-20,yes,2120.0,2137.649902,2132.550049,2104.298828,2194404
2092.500000,10-11-20,yes,2140.0,2144.199951,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...
2368.000000,28-10-21,yes,2400.0,2416.000000,2389.649902,2389.649902,2015791
2373.000000,29-10-21,yes,2400.0,2402.000000,2393.149902,2393.149902,2453400
2368.250000,1-11-21,yes,2393.0,2410.899902,2407.100098,2407.100098,1941114
2402.000000,2-11-21,yes,2415.0,2428.000000,2418.899902,2418.899902,1350154
2386.199951,3-11-21,yes,2434.0,2434.000000,2411.350098,2411.350098,1591607

In [63]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',index_col=1)
df

,Date,Open,High,Low,Close,Adj Close,Volume
bool,,,,,,,
yes,4-11-20,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
no,5-11-20,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
yes,6-11-20,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
yes,9-11-20,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
yes,10-11-20,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...
yes,28-10-21,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
yes,29-10-21,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
yes,1-11-21,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
yes,2-11-21,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
yes,3-11-21,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [64]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',index_col=[1,4])
df

                      Date    Open         High        Close    Adj Close  \
bool Low
yes  2049.949951   4-11-20  2050.0  2085.000000  2060.050049  2032.759277
no   2061.300049   5-11-20  2087.0  2112.000000  2102.350098  2074.499023
yes  2086.000000   6-11-20  2105.0  2123.949951  2094.149902  2066.407471
     2108.050049   9-11-20  2120.0  2137.649902  2132.550049  2104.298828
     2092.500000  10-11-20  2140.0  2144.199951  2136.600098  2108.295410
...                    ...     ...          ...          ...          ...
     2368.000000  28-10-21  2400.0  2416.000000  2389.649902  2389.649902
     2373.000000  29-10-21  2400.0  2402.000000  2393.149902  2393.149902
     2368.250000   1-11-21  2393.0  2410.899902  2407.100098  2407.100098
     2402.000000   2-11-21  2415.0  2428.000000  2418.899902  2418.899902
     2386.199951   3-11-21  2434.0  2434.000000  2411.350098  2411.350098

                   Volume
bool Low
yes  2049.949951       no
no   2061.300049  2083827
yes  2086.000000  2127821
     2108.050049  2194404
     2092.500000  2471703
...                   ...
     2368.000000  2015791
     2373.000000  2453400
     2368.250000  1941114
     2402.000000  1350154
     2386.199951  1591607

[248 rows x 6 columns]

# p6

In [65]:
#assigning header row

In [66]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv')
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [67]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',header=1)
df

,4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
0,5-11-20,no,2087.000000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
1,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2104.298828,2194404.0
3,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
4,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
...,...,...,...,...,...,...,...,...
242,28-10-21,yes,2400.000000,2416.000000,2368.000000,2389.649902,2389.649902,2015791.0
243,29-10-21,yes,2400.000000,2402.000000,2373.000000,2393.149902,2393.149902,2453400.0
244,1-11-21,yes,2393.000000,2410.899902,2368.250000,2407.100098,2407.100098,1941114.0
245,2-11-21,yes,2415.000000,2428.000000,2402.000000,2418.899902,2418.899902,1350154.0
246,3-11-21,yes,2434.000000,2434.000000,2386.199951,2411.350098,2411.350098,1591607.0

In [68]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',header=None)
df

,0,1,2,3,4,5,6,7
0,Date,bool,Open,High,Low,Close,Adj Close,Volume
1,4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
2,5-11-20,no,2087,2112,2061.300049,2102.350098,2074.499023,2083827
3,6-11-20,yes,2105,2123.949951,2086,2094.149902,2066.407471,2127821
4,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2104.298828,2194404
...,...,...,...,...,...,...,...,...
244,28-10-21,yes,2400,2416,2368,2389.649902,2389.649902,2015791
245,29-10-21,yes,2400,2402,2373,2393.149902,2393.149902,2453400
246,1-11-21,yes,2393,2410.899902,2368.25,2407.100098,2407.100098,1941114
247,2-11-21,yes,2415,2428,2402,2418.899902,2418.899902,1350154
248,3-11-21,yes,2434,2434,2386.199951,2411.350098,2411.350098,1591607

In [69]:
#if we don have any headings,it assigns first row as headings,         to avoid that

In [70]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv')
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [71]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',header=None)
df

,0,1,2,3,4,5,6,7
0,Date,bool,Open,High,Low,Close,Adj Close,Volume
1,4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
2,5-11-20,no,2087,2112,2061.300049,2102.350098,2074.499023,2083827
3,6-11-20,yes,2105,2123.949951,2086,2094.149902,2066.407471,2127821
4,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2104.298828,2194404
...,...,...,...,...,...,...,...,...
244,28-10-21,yes,2400,2416,2368,2389.649902,2389.649902,2015791
245,29-10-21,yes,2400,2402,2373,2393.149902,2393.149902,2453400
246,1-11-21,yes,2393,2410.899902,2368.25,2407.100098,2407.100098,1941114
247,2-11-21,yes,2415,2428,2402,2418.899902,2418.899902,1350154
248,3-11-21,yes,2434,2434,2386.199951,2411.350098,2411.350098,1591607

In [72]:
#to fill with fake columns use    prefix with header=None

In [73]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',header=None,prefix='header') #prefix='column'
df

,header0,header1,header2,header3,header4,header5,header6,header7
0,Date,bool,Open,High,Low,Close,Adj Close,Volume
1,4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
2,5-11-20,no,2087,2112,2061.300049,2102.350098,2074.499023,2083827
3,6-11-20,yes,2105,2123.949951,2086,2094.149902,2066.407471,2127821
4,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2104.298828,2194404
...,...,...,...,...,...,...,...,...
244,28-10-21,yes,2400,2416,2368,2389.649902,2389.649902,2015791
245,29-10-21,yes,2400,2402,2373,2393.149902,2393.149902,2453400
246,1-11-21,yes,2393,2410.899902,2368.25,2407.100098,2407.100098,1941114
247,2-11-21,yes,2415,2428,2402,2418.899902,2418.899902,1350154
248,3-11-21,yes,2434,2434,2386.199951,2411.350098,2411.350098,1591607

In [74]:
#to fill the column names     use      anmes

In [75]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',names=['a','b','c','d','e','f','g']) #prefix='column'
df

,a,b,c,d,e,f,g
Date,bool,Open,High,Low,Close,Adj Close,Volume
4-11-20,yes,2050,2085,2049.949951,2060.050049,2032.759277,no
5-11-20,no,2087,2112,2061.300049,2102.350098,2074.499023,2083827
6-11-20,yes,2105,2123.949951,2086,2094.149902,2066.407471,2127821
9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2104.298828,2194404
...,...,...,...,...,...,...,...
28-10-21,yes,2400,2416,2368,2389.649902,2389.649902,2015791
29-10-21,yes,2400,2402,2373,2393.149902,2393.149902,2453400
1-11-21,yes,2393,2410.899902,2368.25,2407.100098,2407.100098,1941114
2-11-21,yes,2415,2428,2402,2418.899902,2418.899902,1350154
3-11-21,yes,2434,2434,2386.199951,2411.350098,2411.350098,1591607

In [76]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

In [77]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',dtype={'Open':'float64'})
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [78]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',dtype={'Open':'float64','low':'str'})
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [79]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',true_values=['yes'])
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,2087.0,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.0,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140.0,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,yes,2400.0,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,yes,2400.0,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,yes,2393.0,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,yes,2415.0,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,yes,2434.0,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [120]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',true_values=['yes'],false_values=['no'])
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,True,2050,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,False,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,True,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,True,2120,2137.649902,2108.050049,2132.550049,NaN,2194404
4,10-11-20,True,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
...,...,...,...,...,...,...,...,...
243,28-10-21,True,2400,2416.000000,2368.000000,2389.649902,2389.649902,2015791
244,29-10-21,True,2400,2402.000000,2373.000000,2393.149902,2393.149902,2453400
245,1-11-21,True,2393,2410.899902,2368.250000,2407.100098,2407.100098,1941114
246,2-11-21,True,2415,2428.000000,2402.000000,2418.899902,2418.899902,1350154
247,3-11-21,True,2434,2434.000000,2386.199951,2411.350098,2411.350098,1591607

In [121]:
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,True,2050,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,False,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,True,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,True,2120,2137.649902,2108.050049,2132.550049,NaN,2194404
4,10-11-20,True,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,True,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,True,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,True,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,True,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,True,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [155]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',nrows=10)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,NaN,2060.050049,2032.759277,none
1,5-11-20,no,not available,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,NaN,2185.350098,2156.399414,not available
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [ ]:
#pandas library defaultly assumes(and shows) null,nan,#N/A... as NaN values

In [152]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',na_values='not available')
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,NaN,2060.050049,2032.759277,none
1,5-11-20,no,NaN,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.000000,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.000000,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129.000000,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205.000000,2218.399902,NaN,2185.350098,2156.399414,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [153]:
#filling not available with NaN to every column
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',na_values={'Volume':'not available','Open':'not available'})
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,NaN,2060.050049,2032.759277,none
1,5-11-20,no,NaN,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105.000000,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120.000000,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129.000000,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205.000000,2218.399902,NaN,2185.350098,2156.399414,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [114]:
#filling not available with NaN manually  to individual column
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',na_values=['not available','yes','no'])
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,NaN,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,NaN
1,5-11-20,NaN,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,NaN,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,NaN,2120.000000,2137.649902,2108.050049,2132.550049,2104.298828,2194404.0
4,10-11-20,NaN,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
5,11-11-20,NaN,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,NaN,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,NaN,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,NaN,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [110]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv')
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2104.298828,2194404
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,yes,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [111]:
#to avioid pandas assumption of NaN values use         keep_default_na=False

In [158]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',keep_default_na=False)
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085,null,2060.050049,2032.759277,none
1,5-11-20,no,not available,2112,null,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,null,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,null,2132.550049,nan,2194404
4,10-11-20,yes,2140,2144.199951,null,2136.600098,2108.29541,2471703
5,11-11-20,yes,2136.600098,2138.600098,null,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204,null,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,null,2185.350098,2156.399414,not available
8,NULL,NULL,NULL,null,null,null,null,null
9,17-11-20,yes,2220.350098,2220.350098,null,2177.600098,2148.751953,2733542

In [124]:
#analysis the string symbols is called data          parsing

In [157]:
#another method of        na_values
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',na_filter=True)
df[0:10]

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,NaN,2060.050049,2032.759277,none
1,5-11-20,no,not available,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,NaN,2185.350098,2156.399414,not available
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [ ]:
#df.isnull(),df.isnull().sum(),df.isnull().sum().sum(),df.notnull()

In [132]:
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',nrows=10)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,yes,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [133]:
df.isnull()

    Date   bool   Open   High    Low  Close  Adj Close  Volume
0  False  False  False  False  False  False      False   False
1  False  False  False  False  False  False      False   False
2  False  False  False  False  False  False      False   False
3  False  False  False  False  False  False       True   False
4  False  False  False  False  False  False      False   False
5  False  False  False  False  False  False      False   False
6  False  False  False  False  False  False      False   False
7  False  False  False  False  False  False      False   False
8  False  False   True   True   True   True       True    True
9  False  False  False  False  False  False      False   False

In [134]:
df.isnull().sum()

Date         0
bool         0
Open         1
High         1
Low          1
Close        1
Adj Close    2
Volume       1
dtype: int64

In [135]:

#for calculating total null values
df.isnull().sum().sum()

7

In [136]:
#notnull()
df=pd.read_csv('E:\\3rd sem\\pre ana\\mini project\\HINDUNILVR.csv',nrows=10)
df.notnull()

   Date  bool   Open   High    Low  Close  Adj Close  Volume
0  True  True   True   True   True   True       True    True
1  True  True   True   True   True   True       True    True
2  True  True   True   True   True   True       True    True
3  True  True   True   True   True   True      False    True
4  True  True   True   True   True   True       True    True
5  True  True   True   True   True   True       True    True
6  True  True   True   True   True   True       True    True
7  True  True   True   True   True   True       True    True
8  True  True  False  False  False  False      False   False
9  True  True   True   True   True   True       True    True

In [139]:
df.notnull().sum()

Date         10
bool         10
Open          9
High          9
Low           9
Close         9
Adj Close     8
Volume        9
dtype: int64

In [140]:
df.notnull().sum().sum()

73

In [144]:
a=[1,2,np.nan,3.5,"w",np.nan,np.nan]
a=pd.Series(a)
a

0      1
1      2
2    NaN
3    3.5
4      w
5    NaN
6    NaN
dtype: object

In [145]:
a.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6     True
dtype: bool

In [146]:
a.isnull().sum()

3

In [148]:
a.notnull()

0     True
1     True
2    False
3     True
4     True
5    False
6    False
dtype: bool