In [1]:
import pandas as pd

In [83]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10)

In [120]:
df.dropna()     #defaultly sets to axis=0,how='any',
#drops every row contains nan,null.. values
#df.dropna(axis=0,1,how='any','all',thresh=0-n-1,subset=['column name'],inplace)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [117]:
df.dropna(axis=1)
#drops every column contains nan values

       Date bool           Open        Close
0   4-11-20  yes           2050  2060.050049
1   5-11-20   no  not available  2102.350098
2   6-11-20  yes           2105  2094.149902
3   9-11-20  yes           2120  2132.550049
4  10-11-20  yes           2140  2136.600098
5  11-11-20  yes    2136.600098  2131.149902
6  12-11-20  yes           2129  2192.100098
7  13-11-20  yes           2205  2185.350098
8  14-11-20  yes             11     4.000000
9  17-11-20  yes    2220.350098  2177.600098

In [87]:
df.dropna(axis=0)
#drops every row contains nan values

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [17]:
df.dropna(how='any')#drops specified row/column. if atleast one element is nan. defaultly set axis=0

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [42]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,NaN,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,NaN,2185.350098,2156.399414,not available
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [43]:
df.dropna(how='all')  #drops rows containing every element null

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,NaN,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,NaN,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,NaN,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,NaN,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,NaN,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,NaN,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,NaN,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,NaN,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,NaN,2177.600098,2148.751953,2733542

In [44]:
df.dropna(axis=1,how='all')  #drops column containing every element null

,Date,bool,Open,High,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2060.050049,2032.759277,no
1,5-11-20,no,not available,2112.000000,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2132.550049,NaN,2194404
4,10-11-20,yes,2140,2144.199951,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2185.350098,2156.399414,not available
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17-11-20,yes,2220.350098,2220.350098,2177.600098,2148.751953,2733542

In [ ]:
#thresh=x   #prints the rows/columns which has atleast specified number of notnull values

In [94]:
df.dropna(thresh=7)        #default axis=0

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [63]:
df.dropna(axis=1,thresh=9)    #drops columns contains atlest specified notnull values

       Date bool           Open         High        Close         Volume
0   4-11-20  yes           2050  2085.000000  2060.050049             no
1   5-11-20   no  not available  2112.000000  2102.350098        2083827
2   6-11-20  yes           2105  2123.949951  2094.149902        2127821
3   9-11-20  yes           2120  2137.649902  2132.550049        2194404
4  10-11-20  yes           2140  2144.199951  2136.600098        2471703
5  11-11-20  yes    2136.600098  2138.600098  2131.149902        2759942
6  12-11-20  yes           2129  2204.000000  2192.100098        3010512
7  13-11-20  yes           2205  2218.399902  2185.350098  not available
8       NaN  NaN            NaN          NaN          NaN            NaN
9  17-11-20  yes    2220.350098  2220.350098  2177.600098        2733542

In [ ]:
#if we want to check only individual column wise use      subset=['']

In [110]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,yes,11,NaN,NaN,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [111]:
df.dropna(subset=['High'])

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [112]:
df.dropna(subset=['Adj Close'])

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,yes,11,NaN,NaN,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [ ]:
#inplace=True is used to directly reflect the changes to dataframe

In [125]:
df.dropna(inplace=True)
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542