In [2]:
import pandas as pd

In [13]:
df=pd.read_csv("moviratings.csv",encoding='latin1',usecols=[0,1,2,3])

In [15]:
df

    Genre  Year  Budget  Rating
0  action    11  226560      10
1     adv    10  365985       5
2  action    10  120656       2
3     com    12  223569       6
4     adv   322  986542       8
5     com    15   25451       2
6  action    12  632221       1

In [21]:
df.loc[4,'Year']=11

In [25]:
df.pivot_table(index='Genre')

          Budget    Rating  Year
Genre
action  326479.0  4.333333  11.0
adv     676263.5  6.500000  10.5
com     124510.0  4.000000  13.5

In [26]:
df.pivot_table(index='Year')

        Budget  Rating
Year
10    243320.5     3.5
11    606551.0     9.0
12    427895.0     3.5
15     25451.0     2.0

In [27]:
df.pivot_table(index='Rating')

          Budget  Year
Rating
1       632221.0  12.0
2        73053.5  12.5
5       365985.0  10.0
6       223569.0  12.0
8       986542.0  11.0
10      226560.0  11.0

In [23]:
df

    Genre  Year  Budget  Rating
0  action    11  226560      10
1     adv    10  365985       5
2  action    10  120656       2
3     com    12  223569       6
4     adv    11  986542       8
5     com    15   25451       2
6  action    12  632221       1

In [28]:
df.pivot_table(index = 'Genre', columns = 'Year', )

          Budget                              Rating
Year          10        11        12       15     10    11   12   15
Genre
action  120656.0  226560.0  632221.0      NaN    2.0  10.0  1.0  NaN
adv     365985.0  986542.0       NaN      NaN    5.0   8.0  NaN  NaN
com          NaN       NaN  223569.0  25451.0    NaN   NaN  6.0  2.0

In [30]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget                              Rating
Year          10        11        12       15     10    11   12   15
Genre
action  120656.0  226560.0  632221.0      NaN    2.0  10.0  1.0  NaN
adv     365985.0  986542.0       NaN      NaN    5.0   8.0  NaN  NaN
com          NaN       NaN  223569.0  25451.0    NaN   NaN  6.0  2.0

In [31]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

       Budget                Rating
Year       10   11   12   15     10   11   12   15
Genre
action    1.0  1.0  1.0  NaN    1.0  1.0  1.0  NaN
adv       1.0  1.0  NaN  NaN    1.0  1.0  NaN  NaN
com       NaN  NaN  1.0  1.0    NaN  NaN  1.0  1.0

In [35]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value=0)

        Budget                        Rating
Year        10      11      12     15     10  11 12 15
Genre
action  120656  226560  632221      0      2  10  1  0
adv     365985  986542       0      0      5   8  0  0
com          0       0  223569  25451      0   0  6  2

In [36]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value='none')

          Budget                              Rating
Year          10        11        12       15     10    11    12    15
Genre
action  120656.0  226560.0  632221.0     none    2.0  10.0   1.0  none
adv     365985.0  986542.0      none     none    5.0   8.0  none  none
com         none      none  223569.0  25451.0   none  none   6.0   2.0

In [35]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value=0)

        Budget                        Rating
Year        10      11      12     15     10  11 12 15
Genre
action  120656  226560  632221      0      2  10  1  0
adv     365985  986542       0      0      5   8  0  0
com          0       0  223569  25451      0   0  6  2

In [37]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value=df.mean())

C:\Users\LOKEVA~1\AppData\Local\Temp/ipykernel_15300/4038448551.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.pivot_table(index = 'Genre', columns = 'Year', fill_value=df.mean())
D:\Anaconda\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

          Budget                                  Rating                       \
Year          10        11        12        15        10         11        12
Genre
action  120656.0  226560.0  632221.0  368712.0  2.000000  10.000000  1.000000
adv     365985.0  986542.0  368712.0  368712.0  5.000000   8.000000  4.857143
com     368712.0  368712.0  223569.0   25451.0  4.857143   4.857143  6.000000


Year          15
Genre
action  4.857143
adv     4.857143
com     2.000000

In [38]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value=0,margins=True)

          Budget                                  Rating
Year          10      11      12     15       All     10  11   12 15       All
Genre
action  120656.0  226560  632221      0  326479.0    2.0  10  1.0  0  4.333333
adv     365985.0  986542       0      0  676263.5    5.0   8  0.0  0  6.500000
com          0.0       0  223569  25451  124510.0    0.0   0  6.0  2  4.000000
All     243320.5  606551  427895  25451  368712.0    3.5   9  3.5  2  4.857143

In [40]:
df.pivot_table(index = 'Genre', columns = 'Year',aggfunc='sum' ,fill_value=0,margins=True)

        Budget                                  Rating
Year        10       11      12     15      All     10  11 12 15 All
Genre
action  120656   226560  632221      0   979437      2  10  1  0  13
adv     365985   986542       0      0  1352527      5   8  0  0  13
com          0        0  223569  25451   249020      0   0  6  2   8
All     486641  1213102  855790  25451  2580984      7  18  7  2  34